# KyleKohWeb

./: .gitignore  KyleKoh.sln  README.md  publish2.bat  publish2.sh
Client/: BrowserResizeService.cs  KyleKoh.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Connect6/: Admin.razor  Game.razor  Index.razor
Client/Pages/KakaoChat/: Index.razor
Client/Pages/TextArea/: Index.razor
Client/Pages/Wordle/: Index.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/Shared/: Connect6BoardResource.cs  Connect6Lang.cs  KakaoStat.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: browserResize.js  playSound.js
Server/: KyleKoh.Server.csproj  Program.cs  Startup.cs
Server/Controllers/Connec6/: GameSession.cs  SessionStat.cs
Server/Hubs/: Connect6Hub.cs  WordleHub.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
webpublish/: KyleKoh.Server  KyleKoh.Server.deps.json  KyleKoh.Shared.deps.json
webpublish/wwwroot/: KyleKoh.Client.styles.css  KyleKoh.Client.styles.css.br  index.html  index.html.br
webpublish/wwwroot/_framework/: KyleKoh.Client.dll.br  KyleKoh.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Connections.Abstractions.dll.br  Microsoft.AspNetCore.Http.Connections.Client.dll.br  Microsoft.AspNetCore.Http.Connections.Common.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.SignalR.Client.Core.dll.br  Microsoft.AspNetCore.SignalR.Client.dll.br  Microsoft.AspNetCore.SignalR.Common.dll.br  Microsoft.AspNetCore.SignalR.Protocols.Json.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Win32.Primitives.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.WebSockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Security.Cryptography.X509Certificates.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
webpublish/wwwroot/js/: browserResize.js.br  playSound.js.br
